<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-nN-LWN" userLabel="Header" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="igj-Pa-pOZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OoO-PS-KIj"/>
                                            <constraint firstAttribute="width" constant="240" id="uBF-Gk-Rqz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.23800966039999999" blue="0.29504493030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="igj-Pa-pOZ" firstAttribute="centerX" secondItem="Yp6-nN-LWN" secondAttribute="centerX" id="Twj-sf-wmg"/>
                                    <constraint firstItem="igj-Pa-pOZ" firstAttribute="centerY" secondItem="Yp6-nN-LWN" secondAttribute="centerY" id="Ux5-gd-L0x"/>
                                    <constraint firstAttribute="height" constant="65" id="p3m-az-xtr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-DR-mN2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before, an account will be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="alv-gh-Fse">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MTi-r8-dgN"/>
                                    <constraint firstItem="alv-gh-Fse" firstAttribute="leading" secondItem="mTw-DR-mN2" secondAttribute="leading" constant="16" id="Yjd-Gj-hRG"/>
                                    <constraint firstItem="alv-gh-Fse" firstAttribute="top" secondItem="mTw-DR-mN2" secondAttribute="top" constant="8" id="kdd-Lk-PXK"/>
                                    <constraint firstAttribute="bottom" secondItem="alv-gh-Fse" secondAttribute="bottom" constant="8" id="vAa-wi-Jdz"/>
                                    <constraint firstAttribute="trailing" secondItem="alv-gh-Fse" secondAttribute="trailing" constant="16" id="vFn-vg-h8H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-QZ-He5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KPq-ff-WyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-0K-wNk" customClass="RoundButton" customModule="SocialNetwork" customModuleProvider="target">
                                <color key="backgroundColor" red="0.18431372549019609" green="0.27450980392156865" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4EG-2H-aOx"/>
                                    <constraint firstAttribute="height" constant="75" id="IYz-bY-d6E"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="fbButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBQ-oA-m91"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I7J-Bg-udZ" userLabel="Log in">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-3r-7GO">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-Hm-f4R" customClass="FancyField" customModule="SocialNetwork" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h8c-2B-Exm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-Od-Uxm" customClass="FancyField" customModule="SocialNetwork" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aar-1p-L1u"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-Ht-xzc" customClass="FancyButton" customModule="SocialNetwork" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="twc-k1-rk4"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tC-kw-XOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fuv-0K-wNk" firstAttribute="top" secondItem="Z2n-QZ-He5" secondAttribute="bottom" constant="33" id="8Ja-fn-F6X"/>
                            <constraint firstItem="I7J-Bg-udZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTc-lr-b9S"/>
                            <constraint firstItem="Yp6-nN-LWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EAb-sl-g6f"/>
                            <constraint firstItem="Z2n-QZ-He5" firstAttribute="top" secondItem="Yp6-nN-LWN" secondAttribute="bottom" constant="20" id="ELu-cU-ulD"/>
                            <constraint firstItem="Z2n-QZ-He5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="EM6-pm-xw0"/>
                            <constraint firstItem="Fuv-0K-wNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JC2-9B-lA9"/>
                            <constraint firstItem="Z2n-QZ-He5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jke-ni-eXD"/>
                            <constraint firstItem="Z2n-QZ-He5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ll8-ym-uZp"/>
                            <constraint firstItem="I7J-Bg-udZ" firstAttribute="top" secondItem="Fuv-0K-wNk" secondAttribute="bottom" constant="36" id="TB6-rx-Qh0"/>
                            <constraint firstItem="I7J-Bg-udZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="aAz-6e-1zG"/>
                            <constraint firstAttribute="trailing" secondItem="Yp6-nN-LWN" secondAttribute="trailing" id="aG9-NY-4Ly"/>
                            <constraint firstAttribute="trailing" secondItem="mTw-DR-mN2" secondAttribute="trailing" id="bvs-nc-b87"/>
                            <constraint firstItem="mTw-DR-mN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gqG-bh-XDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7J-Bg-udZ" secondAttribute="trailing" constant="30" id="qap-EK-tbc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mTw-DR-mN2" secondAttribute="bottom" id="uzh-Xa-IEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="l7p-Hm-f4R" id="cfc-qc-W4P"/>
                        <outlet property="passwordField" destination="gHN-Od-Uxm" id="TXM-ei-pyx"/>
                        <segue destination="U9W-ek-MS8" kind="presentation" identifier="FeedVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xAS-VR-R65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="qdX-IH-upX">
            <objects>
                <viewController id="U9W-ek-MS8" customClass="FeedVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSm-ap-qiF"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwe-MX-9Lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUD-mU-W2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-Z4-5ec">
                                <frame key="frameInset" minX="251" minY="617" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-i5-rDx" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REd-Xm-8mV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M6r-v3-rtg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riw-zV-4VB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AVP-zw-av0"/>
                                            <constraint firstAttribute="width" constant="42" id="eyi-ZF-88o"/>
                                        </constraints>
                                        <state key="normal" image="sign-out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="U9W-ek-MS8" eventType="touchUpInside" id="JP3-rw-292"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.73725490196078436" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="riw-zV-4VB" secondAttribute="bottom" constant="20" id="Dgf-FO-SHJ"/>
                                    <constraint firstItem="riw-zV-4VB" firstAttribute="leading" secondItem="XI5-i5-rDx" secondAttribute="leading" constant="26" id="GI6-hy-OY5"/>
                                    <constraint firstItem="REd-Xm-8mV" firstAttribute="centerX" secondItem="XI5-i5-rDx" secondAttribute="centerX" id="Gz4-kZ-Tan"/>
                                    <constraint firstAttribute="height" constant="75" id="Ocy-sC-u4a"/>
                                    <constraint firstItem="riw-zV-4VB" firstAttribute="top" secondItem="XI5-i5-rDx" secondAttribute="top" constant="21" id="aP0-WD-84s"/>
                                    <constraint firstItem="REd-Xm-8mV" firstAttribute="centerY" secondItem="XI5-i5-rDx" secondAttribute="centerY" id="iVe-Su-mXf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-fC-SeC" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-NI-hFR" customClass="RoundImage" customModule="SocialNetwork" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6D3-0C-JwD"/>
                                            <constraint firstAttribute="width" constant="65" id="wcv-Qi-ssD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JRp-Nj-9Kq" appends="YES" id="IZq-Qv-D3J"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-post" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-9i-Z3Y" customClass="RoundImage" customModule="SocialNetwork" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="6kS-fa-J35"/>
                                            <constraint firstAttribute="height" constant="65" id="fRm-Ve-dBy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3n1-Xa-eKW" appends="YES" id="JUU-Ip-Nqj"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-Ay-XU5">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-p1-Kdf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="z1v-au-wxX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bxj-Ay-XU5" secondAttribute="bottom" id="6r8-BD-ue7"/>
                                    <constraint firstItem="pIi-p1-Kdf" firstAttribute="trailing" secondItem="bxj-Ay-XU5" secondAttribute="trailing" id="AWv-f1-U8F"/>
                                    <constraint firstItem="pIi-p1-Kdf" firstAttribute="centerY" secondItem="bxj-Ay-XU5" secondAttribute="centerY" id="BDf-82-Dg9"/>
                                    <constraint firstItem="n3N-9i-Z3Y" firstAttribute="leading" secondItem="bxj-Ay-XU5" secondAttribute="trailing" id="QwP-pa-OcS"/>
                                    <constraint firstItem="Unk-NI-hFR" firstAttribute="top" secondItem="tWP-fC-SeC" secondAttribute="top" id="VfI-ty-C5H"/>
                                    <constraint firstAttribute="bottom" secondItem="n3N-9i-Z3Y" secondAttribute="bottom" id="VxF-6H-xEk"/>
                                    <constraint firstItem="n3N-9i-Z3Y" firstAttribute="top" secondItem="tWP-fC-SeC" secondAttribute="top" id="XEd-ef-KP5"/>
                                    <constraint firstItem="pIi-p1-Kdf" firstAttribute="leading" secondItem="bxj-Ay-XU5" secondAttribute="leading" id="XF5-1m-6jV"/>
                                    <constraint firstItem="bxj-Ay-XU5" firstAttribute="top" secondItem="tWP-fC-SeC" secondAttribute="top" id="YBt-8V-tZa"/>
                                    <constraint firstItem="bxj-Ay-XU5" firstAttribute="leading" secondItem="Unk-NI-hFR" secondAttribute="trailing" id="a18-nX-lq9"/>
                                    <constraint firstItem="Unk-NI-hFR" firstAttribute="leading" secondItem="tWP-fC-SeC" secondAttribute="leading" id="e4g-H2-9hf"/>
                                    <constraint firstAttribute="bottom" secondItem="Unk-NI-hFR" secondAttribute="bottom" id="oel-i0-yLW"/>
                                    <constraint firstAttribute="height" constant="65" id="tYh-cj-Wkf"/>
                                    <constraint firstAttribute="trailing" secondItem="n3N-9i-Z3Y" secondAttribute="trailing" id="thg-gq-rE0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="359" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-bW-oCk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="359" id="7q9-PG-BS2" customClass="PostCell" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7q9-PG-BS2" id="rIJ-OY-lvt">
                                            <frame key="frameInset" width="320" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-Qv-5G3" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-Y1-d2r" userLabel="Información">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-Qb-Qq3" customClass="RoundImage" customModule="SocialNetwork" customModuleProvider="target">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="g47-Ah-gJt"/>
                                                                        <constraint firstAttribute="width" constant="40" id="mit-PM-LFl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jose.arsuaga@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-xj-VzP">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-jz-Awl">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="12Z-cm-vpR"/>
                                                                        <constraint firstAttribute="width" constant="40" id="aRX-kB-Ara"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-LX-TIU" userLabel="Fotos">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-ry-zMv"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-7L-3gL">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-Um-VFn" userLabel="Likes">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-hy-1oO">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Q8g-jj-h56"/>
                                                                        <constraint firstAttribute="width" constant="53" id="SAF-eL-YLp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-GH-5c9">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="43" id="UtH-fo-g1J"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="P0e-GH-5c9" firstAttribute="leading" secondItem="5eK-hy-1oO" secondAttribute="trailing" constant="4" id="De7-fU-Ab5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="C0i-Um-VFn" firstAttribute="top" relation="lessThanOrEqual" secondItem="Eqo-Qv-5G3" secondAttribute="top" constant="301" id="Hph-wr-eLb"/>
                                                        <constraint firstAttribute="bottom" secondItem="C0i-Um-VFn" secondAttribute="bottom" id="LMJ-ot-ars"/>
                                                        <constraint firstItem="uZM-Y1-d2r" firstAttribute="top" secondItem="Eqo-Qv-5G3" secondAttribute="top" constant="8" id="QBS-bF-obw"/>
                                                        <constraint firstItem="C0i-Um-VFn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Eqo-Qv-5G3" secondAttribute="leading" constant="235" id="QmW-KV-KSB"/>
                                                        <constraint firstItem="C0i-Um-VFn" firstAttribute="trailing" secondItem="uZM-Y1-d2r" secondAttribute="trailing" id="Uty-de-sH3"/>
                                                        <constraint firstItem="QaQ-LX-TIU" firstAttribute="leading" secondItem="Eqo-Qv-5G3" secondAttribute="leading" constant="8" id="VDy-Cz-iAL"/>
                                                        <constraint firstItem="QaQ-LX-TIU" firstAttribute="top" secondItem="uZM-Y1-d2r" secondAttribute="bottom" constant="8" id="d5c-T4-n38"/>
                                                        <constraint firstItem="uZM-Y1-d2r" firstAttribute="leading" secondItem="Eqo-Qv-5G3" secondAttribute="leading" constant="8" id="fPG-mf-IX4"/>
                                                        <constraint firstAttribute="trailing" secondItem="QaQ-LX-TIU" secondAttribute="trailing" constant="8" id="h6D-kM-mXZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="uZM-Y1-d2r" secondAttribute="trailing" constant="8" id="iQG-xb-hia"/>
                                                        <constraint firstAttribute="bottom" secondItem="QaQ-LX-TIU" secondAttribute="bottom" constant="40" id="yWQ-G6-5QQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Eqo-Qv-5G3" firstAttribute="leading" secondItem="rIJ-OY-lvt" secondAttribute="leading" constant="16" id="4hN-cs-rCZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Eqo-Qv-5G3" secondAttribute="trailing" constant="16" id="ShD-68-1V4"/>
                                                <constraint firstAttribute="bottom" secondItem="Eqo-Qv-5G3" secondAttribute="bottom" constant="16" id="X9P-ml-HbB"/>
                                                <constraint firstItem="Eqo-Qv-5G3" firstAttribute="top" secondItem="rIJ-OY-lvt" secondAttribute="top" constant="16" id="Ya7-qN-lno"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favIcon" destination="XUL-jz-Awl" id="Wx7-dZ-vSy"/>
                                            <outlet property="nameLabel" destination="rTu-xj-VzP" id="JIG-CH-QLJ"/>
                                            <outlet property="noLikesLabel" destination="P0e-GH-5c9" id="3Yh-i6-hP5"/>
                                            <outlet property="postImage" destination="ENQ-ry-zMv" id="nPE-Cj-Lrq"/>
                                            <outlet property="postText" destination="TGb-7L-3gL" id="HSq-1Q-xhM"/>
                                            <outlet property="profilePicture" destination="qVn-Qb-Qq3" id="C9Z-X7-RK8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tWP-fC-SeC" firstAttribute="trailing" secondItem="tUD-mU-W2c" secondAttribute="trailingMargin" id="9cp-XD-IOy"/>
                            <constraint firstItem="Cwe-MX-9Lo" firstAttribute="top" secondItem="Z8U-bW-oCk" secondAttribute="bottom" id="Dqw-sC-LjF"/>
                            <constraint firstAttribute="trailing" secondItem="Z8U-bW-oCk" secondAttribute="trailing" id="Gsh-U7-xZk"/>
                            <constraint firstItem="tWP-fC-SeC" firstAttribute="top" secondItem="XI5-i5-rDx" secondAttribute="bottom" constant="19" id="K3C-56-a9G"/>
                            <constraint firstItem="Z8U-bW-oCk" firstAttribute="top" secondItem="tWP-fC-SeC" secondAttribute="bottom" constant="20" id="Lfh-Ob-ebl"/>
                            <constraint firstAttribute="trailing" secondItem="XI5-i5-rDx" secondAttribute="trailing" id="TnI-J9-Pqw"/>
                            <constraint firstItem="XI5-i5-rDx" firstAttribute="leading" secondItem="tUD-mU-W2c" secondAttribute="leading" id="qBA-oj-SNV"/>
                            <constraint firstItem="XI5-i5-rDx" firstAttribute="top" secondItem="tUD-mU-W2c" secondAttribute="top" id="udv-ha-UPT"/>
                            <constraint firstItem="tWP-fC-SeC" firstAttribute="leading" secondItem="tUD-mU-W2c" secondAttribute="leadingMargin" id="uqQ-zs-gu9"/>
                            <constraint firstItem="Z8U-bW-oCk" firstAttribute="leading" secondItem="tUD-mU-W2c" secondAttribute="leading" id="vpM-vI-zxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageBtn" destination="Unk-NI-hFR" id="014-5U-i4e"/>
                        <outlet property="captionField" destination="pIi-p1-Kdf" id="H72-Rs-dVV"/>
                        <outlet property="tableView" destination="Z8U-bW-oCk" id="qMm-Xb-2gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hs-Gq-meT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JRp-Nj-9Kq" userLabel="Tap Camara">
                    <connections>
                        <action selector="imagePickerTapped:" destination="U9W-ek-MS8" id="6GT-aG-bzz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3n1-Xa-eKW" userLabel="Tap Add Post">
                    <connections>
                        <action selector="postButtonTapped:" destination="U9W-ek-MS8" id="Z3V-yw-O27"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
